<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5CKFkXv8qQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="sound">
        <audio controls src="media/rain-01.mp3"></audio>
    </div>
    <div class="videome">
        <video controls src="media/videome.mp4"></video>
    </div>
    
</body>
</html>